KeyPass="password"
KeyStorePath="C:\certificates\server_keystore.p12"
CertificatePath="C:\certificates\"
CertificatePathRoot="C:\certificates\root.crt"
AddiIP=9.46.246.102
RefactorIP=9.46.246.104
RootFilePath="C:\root\certs\root.crt"
Username="Administrator"